[2025-09-28 18:38:54] 135220
[2025-09-28 18:38:54] C:\Users\frecc\Desktop\Dll-Injector-V4-main\Root\TestDLL\TestDLL.dll
[2025-09-28 18:38:54] Рущьяп■юш■цфщюя■гэяььвшпя■юш■юуфсяю■дфшвягг▌■
[2025-09-28 18:38:54] Тсшчвж▓фщ▓еюшфв▓азвччящжв▓фщ▓фсюувф▓бющяваа┬▓
[2025-09-28 18:38:54] Пвъзср√бы√адъбс√ечсззуырс√бы√бвдясб√фдыусее▄√
[2025-09-28 18:38:54] Жяыэут░дъ░гбыду░цьуээсъту░дъ░дябвуд░юбъсуцц┼░
[2025-09-28 18:38:54] Зщупыь°хс°кнухы°отыппъсьы°хс°хщншых°лнсъыоо├°
[2025-09-28 18:38:54] Ьъвршз·йя·илвйш·мжшррщязш·йя·йълышй·нлящшмм└·
[2025-09-28 18:38:54] Чыятщэ≤лв≤ойялщ≤кпщттшвэщ≤лв≤лыйъщл≤хйвшщкк┌≤
[2025-09-28 18:38:54] Эшсжъч ну мхснъ иръжжыучъ ну ншхщън йхуыъии─ 
[2025-09-28 18:38:54] C:\Users\frecc\Desktop\Dll-Injector-V4-main\Root\TestDLL\TestDLL.dll
[2025-09-29 16:55:45] Unknown Log ID36736
[2025-09-29 16:55:45] Unknown Log IDC:\Users\frecc\Desktop\Dll-Injector-V4-main\Root\TestDLL\TestDLL.dll
[2025-09-29 16:55:45] Рущьяп■юш■цфщюя■гэяььвшпя■юш■юуфсяю■дфшвягг▌■
[2025-09-29 16:55:45] Тсшчвж▓фщ▓еюшфв▓азвччящжв▓фщ▓фсюувф▓бющяваа┬▓
[2025-09-29 16:55:45] Пвъзср√бы√адъбс√ечсззуырс√бы√бвдясб√фдыусее▄√
[2025-09-29 16:55:45] Жяыэут░дъ░гбыду░цьуээсъту░дъ░дябвуд░юбъсуцц┼░
[2025-09-29 16:55:45] Зщупыь°хс°кнухы°отыппъсьы°хс°хщншых°лнсъыоо├°
[2025-09-29 16:55:45] Ьъвршз·йя·илвйш·мжшррщязш·йя·йълышй·нлящшмм└·
[2025-09-29 16:55:45] Чыятщэ≤лв≤ойялщ≤кпщттшвэщ≤лв≤лыйъщл≤хйвшщкк┌≤
[2025-09-29 16:55:45] Эшсжъч ну мхснъ иръжжыучъ ну ншхщън йхуыъии─ 
[2025-09-29 16:55:45] Unknown Log IDC:\Users\frecc\Desktop\Dll-Injector-V4-main\Root\TestDLL\TestDLL.dll
[2025-09-29 17:00:55] Unknown Log ID36736
[2025-09-29 17:00:55] Unknown Log IDC:\Users\frecc\Desktop\Dll-Injector-V4-main\Root\TestDLL\TestDLL.dll
[2025-09-29 17:00:55] Рущьяп■юш■цфщюя■гэяььвшпя■юш■юуфсяю■дфшвягг▌■
[2025-09-29 17:00:55] Тсшчвж▓фщ▓еюшфв▓азвччящжв▓фщ▓фсюувф▓бющяваа┬▓
[2025-09-29 17:00:55] Пвъзср√бы√адъбс√ечсззуырс√бы√бвдясб√фдыусее▄√
[2025-09-29 17:00:55] Жяыэут░дъ░гбыду░цьуээсъту░дъ░дябвуд░юбъсуцц┼░
[2025-09-29 17:00:55] Зщупыь°хс°кнухы°отыппъсьы°хс°хщншых°лнсъыоо├°
[2025-09-29 17:00:55] Ьъвршз·йя·илвйш·мжшррщязш·йя·йълышй·нлящшмм└·
[2025-09-29 17:00:55] Чыятщэ≤лв≤ойялщ≤кпщттшвэщ≤лв≤лыйъщл≤хйвшщкк┌≤
[2025-09-29 17:00:55] Эшсжъч ну мхснъ иръжжыучъ ну ншхщън йхуыъии─ 
[2025-09-29 17:00:55] Unknown Log IDC:\Users\frecc\Desktop\Dll-Injector-V4-main\Root\TestDLL\TestDLL.dll
